{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTileParent","order":21,"path":"objects/oTileParent/oTileParent.yy",},
    {"name":"oWorldBorder","order":19,"path":"objects/oWorldBorder/oWorldBorder.yy",},
    {"name":"sCoolerTileset","order":29,"path":"sprites/sCoolerTileset/sCoolerTileset.yy",},
    {"name":"oPlayer","order":26,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWater","order":12,"path":"objects/oWater/oWater.yy",},
    {"name":"sChecker","order":14,"path":"sprites/sChecker/sChecker.yy",},
    {"name":"sTileset","order":25,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"oChecker","order":13,"path":"objects/oChecker/oChecker.yy",},
    {"name":"oFollow","order":27,"path":"objects/oFollow/oFollow.yy",},
    {"name":"oCamera","order":30,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Script1","order":24,"path":"scripts/Script1/Script1.yy",},
    {"name":"oGround","order":17,"path":"objects/oGround/oGround.yy",},
    {"name":"oTree","order":16,"path":"objects/oTree/oTree.yy",},
    {"name":"sWorldBorder","order":20,"path":"sprites/sWorldBorder/sWorldBorder.yy",},
    {"name":"oRiverside","order":18,"path":"objects/oRiverside/oRiverside.yy",},
    {"name":"oMountain","order":15,"path":"objects/oMountain/oMountain.yy",},
    {"name":"oGod","order":11,"path":"objects/oGod/oGod.yy",},
    {"name":"sPlayer","order":28,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"tlTileset","order":23,"path":"tilesets/tlTileset/tlTileset.yy",},
  ],
}